spring.application.name=OrdersReport

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never