spring.application.name=OrdersReport
logging.level.br.com.flaviohblima=debug
app.streams.rabbitmq.ordersQueue=${ORDERS_QUEUE:ordersQueue}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DLL_AUTO}
spring.jpa.show-sql=true

server.error.include-stacktrace=never

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest