app.streams.rabbitmq.ordersQueue=ordersQueue

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.mock=true