spring.application.name=OrdersReport
spring.profiles.active=${SPRING_PROFILES:consumer-producer}

app.streams.rabbitmq.ordersQueue=${ORDERS_QUEUE:ordersQueue}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/orders_report}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DLL_AUTO:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:rabbit}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:mq}

server.error.include-stacktrace=never
logging.level.br.com.flaviohblima=debug